<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
</head>
<style>
    .about{
       height: 100vh;
       width: 100%;
    
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .about .main img{
        width: 300px;
        height: 250px;
        max-width: 100%;
        
        padding: 30px 10px;
    }
    .all-text{
        width: 600px;
        max-width: 100%;
        padding: 0 10px;
    }
    .main{
        width: 1290px;
        max-width: 95%;
        margin-top: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        justify-content: left;


    }
    .all-text h4{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        color: aqua;
        letter-spacing: 1px;
        font-weight: 400;
        margin-bottom: 10px;

    }
    .all-text h1{
        font-size: 65px;
        color: aqua;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .all-text p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: aqua;
        line-height: 30px;
        margin-bottom: 35px;
    }
    #pics {
        display: flex;
        flex-direction: column;
    }
    #rows {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    #text {
        color: black;
    }
</style>
<body>
    <header>
        EWA SAMBERGER
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="achivments.html">Achivments</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main class="about">
        <div class="main">
            <div id="pics">
                <div id="rows">
                    <img src="IMG-20230521-WA0000.jpg">
                    <img src="XLNhF2CQ.jpeg">
                    <div id="text">
                        <h4>About Me</h4>
                        <p>I am a collega tennis player. I play tennis since In am 8 years old.</p>
                    </div>
                </div>
                <div id="rows">
                    <img src="IMG-20231101-WA0003.jpg">
                    <div id="text">
                        <h4>About Me</h4>
                        <p>textgvuyvuvyffggfgfdgdfdffdgfdgfdgfdgfdfgdfgfdgfdgfdgdgfdgdfgh</p>
                    </div>
                </div>
                <div id="rows">
                    <img src="IMG-20231101-WA0000.jpg">
                    <div id="text">
                        <h4>About Me</h4>
                        <p>textgvuyvuvyffggfgfdgdfdffdgfdgfdgfdgfdfgdfgfdgfdgfdgdgfdgdfgh</p>
                    </div>
                </div>
            </div>
        </div>
               

        
    </main>
</body>
</html>
